src/main/resources/ws/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://litvak.com/mystore_lesson1/ws/orders"
           targetNamespace="http://litvak.com/mystore_lesson1/ws/orders"
           elementFormDefault="qualified">
    <xs:element name="getOrdersRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:ordersWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ordersWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created_date" type="xs:dateTime"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="summa" type="xs:decimal"/>
            <xs:element name="product_amount" type="xs:decimal"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>